
.my-mixin(@width: 5px; @padding: 7px) {
    border: @width solid red;
    padding: @padding;
    margin: 7px;
}

h1 {
    font-size: 24px;
    .my-mixin;
}

h2 {
    font-size: 20px;
    .my-mixin(@padding: 1px; @width: 3px;);
}
