/*
header {
    font-size: 18px;
}

header a {
    color: red;
}
*/

header {
    font-size: 18px;
    a {
        color: #ff0000;
        &:hover {
            color: #green;
        }
    }
}

.button {
    &-ok {
        color: green;
    }
    &-ng {
        color: red;
    }
}
